<!DOCTYPE html>

<html>
	<head>
		<title>Learning the basics of canvas</title>
		<meta charset="utf-8">
		
		<script type="text/javascript" src="jquery.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {	
				var canvas = $("#myCanvas");
				var context = canvas.get(0).getContext("2d");
				
				context.fillRect(40, 40, 100, 100);
			});
		</script>
	</head>
	
	<body>
		<canvas id="myCanvas" width="500" height="500">
			<!-- Insert fallback content here -->
		</canvas>
	</body>
</html>