<!DOCTYPE html>

<html>
	<head>
		<title>Making things move</title>
		<meta charset="utf-8">
		
		<script type="text/javascript" src="jquery.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {	
				var canvas = $("#myCanvas");
				var context = canvas.get(0).getContext("2d");
					
				var canvasWidth = canvas.width();
				var canvasHeight = canvas.height();
				
				var playAnimation = true;
				
				var startButton = $("#startAnimation");
				var stopButton = $("#stopAnimation");
				
				startButton.hide();
				startButton.click(function() {
					$(this).hide();
					stopButton.show();
					
					playAnimation = true;
					animate();
				});
				
				stopButton.click(function() {
					$(this).hide();
					startButton.show();
					
					playAnimation = false;
				});
				
				// Class that defines new shapes to draw
				var Shape = function(x, y, width, height) {
					this.x = x;
					this.y = y;
					this.width = width;
					this.height = height;
					
					this.radius = Math.random()*30;
					this.angle = 0;
				};
				
				// Array that holds all the shapes to draw
				var shapes = new Array();
				
				// Setting up some shapes
				for (var i = 0; i < 10; i++) {
					var x = Math.random()*250;
					var y = Math.random()*250;
					var width = height = Math.random()*30;
					shapes.push(new Shape(x, y, width, height));
				};
				
				// Animation loop that does all the fun stuff
				function animate() {
					// Clear
					context.clearRect(0, 0, canvasWidth, canvasHeight);
					
					// Loop through every object
					var shapesLength = shapes.length;
					for (var i = 0; i < shapesLength; i++) {
						var tmpShape = shapes[i];
						
						/*
						// Update					
						// Move each object 1 pixel to the right
						//tmpShape.x++;
						
						// Move each object 2 pixels to the right, and 1 pixel down
						//tmpShape.x += 2;
						//tmpShape.y++;
						
						// Move each object by a random amount
						//tmpShape.x += Math.random()*2-1;
						//tmpShape.y += Math.random()*2-1;						
						
						// Draw
						context.fillRect(tmpShape.x, tmpShape.y, tmpShape.width, tmpShape.height);
						*/
						
						// Update
						// Circular orbit
						var x = tmpShape.x+(tmpShape.radius*Math.cos(tmpShape.angle*(Math.PI/180)));
						var y = tmpShape.y+(tmpShape.radius*Math.sin(tmpShape.angle*(Math.PI/180)));
						
						// Increase the angle on the circular orbit
						tmpShape.angle += 5;
						if (tmpShape.angle > 360) {
							tmpShape.angle = 0;	
						};					
						
						// Draw
						context.fillRect(x, y, tmpShape.width, tmpShape.height);
					};
					
					if (playAnimation) {
						// Run the animation loop again in 33 milliseconds
						setTimeout(animate, 33);
					};
				};
				
				// Start the animation loop
				animate();
			});
		</script>
	</head>
	
	<body>
		<canvas id="myCanvas" width="500" height="500">
			<!-- Insert fallback content here -->
		</canvas>
		<div>
			<button id="startAnimation">Start</button>
			<button id="stopAnimation">Stop</button>
		</div>
	</body>
</html>